Weimar.3dm is the original 3D Rhino model 
Finalized: 09/04/18
Developed by: Martin Bielik, martin.bielik@uni-weimar.de

-For Energy analysis each building is joined for a single zone per building block 
-Buildings 180409 and 3780 are removed

 